<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/M+PLUS+Rounded+1c">
    <style>
        .container {

            color: rgb(114, 97, 97);

            background-image: linear-gradient(360deg, rgba(55, 84, 197, 0.7),  rgba(55, 84, 197, 0.7)), url(background2.jpg);
            background-position: center;
            position: relative;
            background-size: cover;
            height: 500px;
            display: flex;
        
          

        }
        .image{
            margin: 39px;
            width: 180rem;
            height: 430px;
            padding: 0px;
            margin-top:20px ;
            overflow-clip-margin:content-box;
            overflow: clip;
            border: 10px solid white;
            position: relative;
            animation-name: kartik;
            animation-duration: 1.5s;

        }
        @keyframes kartik {
            0%{
               left: -500px;
            }
            100%{
                left: 0px;
            }
            
        }
       
        .text{
            display: flex;
            flex-direction: column;
            padding-top: 132px;
            color: rgb(202, 202, 202);
            font-family: 'M+PLUS+Rounded+1c', sans-serif;
            position: relative;
            animation-name: gautam;
            animation-duration: 1.5s;
            
        }
        @keyframes gautam {
            0%{
                right: -500px;

            }
            100%{
                right: 0px;
            }
        }
        .text p{
            padding-top: 0px;
            margin-top: 0px;
        }
        
      
        
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="mission.jpg" alt="">
        </div>
        <div class="text">
            <h1>Mission</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nihil est possimus architecto nemo ipsa facere quam harum, molestias, laudantium nobis dolorem magni voluptate, fugiat soluta ipsam. Natus, molestiae cumque!</p>
        </div>
    </div>
</body>

</html>