<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contianer{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            list-style: none;
            font-size: 25px;
            
           
            
        }
        .contianer li a{
            color: rgb(71, 65, 57);
            text-decoration: none;
            list-style: none;
            margin: 0px 73px;
        }
        .contianer li a :hover{
            color: whitesmoke;

        }
    </style>
</head>
<body >
    <ol class="contianer">
        <li><a href="vision.html" target="two">VISION</a></li>
        <li><a href="mission.html" target="two">MISSION</a></li>
        <li><a href="digital.html"  target="two">DIGITAL EDUCATION</a></li>
        <li><a href="brochure.html"  target="two">CAMPUS</a></li>
    </ol>
</body>
</html>